<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculadora">
        <div id="visor"></div>
        <div id="linha5" class="linhas">
            <button data-tipo-tecla="clear" class="btn-operacao flexgrow1">CL</button>
            <button data-tipo-tecla="igual" class="btn-operacao flexgrow1">=</button>
        </div>
        <div id="linha1" class="linhas">
            <button data-tipo-tecla="numero" class="btn-numero">7</button>
            <button data-tipo-tecla="numero" class="btn-numero">8</button>
            <button data-tipo-tecla="numero" class="btn-numero">9</button>
            <button data-tipo-tecla="operacao" data-tecla="soma" class="btn-operacao">+</button>
        </div>
        <div id="linha2" class="linhas"> 
            <button data-tipo-tecla="numero" class="btn-numero">4</button>
            <button data-tipo-tecla="numero" class="btn-numero">5</button>
            <button data-tipo-tecla="numero" class="btn-numero">6</button>
            <button data-tipo-tecla="operacao" data-tecla="sub" class="btn-operacao">-</button>
        </div>
        <div id="linha3" class="linhas">
            <button data-tipo-tecla="numero" class="btn-numero">1</button>
            <button data-tipo-tecla="numero" class="btn-numero">2</button>
            <button data-tipo-tecla="numero" class="btn-numero">3</button>
            <button data-tipo-tecla="operacao" data-tecla="mult" class="btn-operacao">&times</button>
        </div>
        <div id="linha4" class="linhas">
            <button data-tipo-tecla="numero" class="btn-numero flexgrow1">0</button>
            <button data-tipo-tecla="ponto" class="btn-numero flexgrow0">.</button>
            <button data-tipo-tecla="operacao" data-tecla="div" class="btn-operacao flexgrow0">÷</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>